<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/plantFront.png">
        <link rel="stylesheet" href="./css/reset.css">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
        <title>Bate-Papo Uol</title>
    </head>

    <body>
        <div class="conteudo">
            <div class="top">
                <img src="images/logo 1.png">
                <ion-icon name="people"></ion-icon>
            </div>
            <div class="message-field">
                <span class="bold"></span>
            </div>
            <div class="bottom">
                <input class="sendmsg" placeholder="Escreva aqui..." type="text">
                <ion-icon onclick="sendMessage()" name="paper-plane-outline"></ion-icon>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="scripts.js"></script>
    </body>

</html>